{
  "type": "module",
  "name": "brade-backend",
  "version": "1.0.0",
  "description": "",
  "main": "repo.js",
  "scripts": {
    "start": "node repo.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@automerge/automerge-repo": "^1.2.1",
    "@automerge/automerge-repo-network-websocket": "^1.2.1",
    "@automerge/automerge-repo-storage-nodefs": "^1.2.1",
    "express": "^4.21.1",
    "ws": "^8.18.0"
  }
}
